<html>
<head>
<link rel = "stylesheet" href ="mystyle.css">
<body> 
	<div class = "container">
	<a href ="Payment.html"> Business Administration (financial Management)</a>
	<a href ="Payment.html"> Criminology </a>
	<a href ="Payment.html"> Hotel & Restaurant Management </a>
	<a href ="Payment.html"> Medical Technology </a>
	<a href ="Payment.html"> Nutrition and Dietetics </a>
	<a href ="Payment.html"> Physical therapy </a>
	<a href ="Payment.html"> Radiologic Technology </a>
	<a href ="Payment.html"> Secondary Education </a>
	<a href ="Payment.html"> Business Administration (Marketing Management) </a>
	<a href ="Payment.html"> Entrepreneurship </a>
	<a href ="Payment.html"> Information Technology </a>
	<a href ="Payment.html"> Nursing </a>
	<a href ="Payment.html"> Pharmacy </a>
	<a href ="Payment.html"> Psychology </a>
	<a href ="Payment.html"> Respiratory Therapy </a>
	<a href ="Payment.html"> Tourism Management </a>
</body>
</head>
</html>